<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_nav_selector"
        android:title="Home"/>

    <item android:id="@+id/automation"
        android:enabled="true"
        android:icon="@drawable/automation_selector"
        android:title="Automation"/>
    <item
        android:id="@+id/favourite"
        android:enabled="true"
        android:icon="@drawable/favourite_nav_selector"
        android:title="Favourites"/>

    <item
        android:id="@+id/settings"
        android:enabled="true"
        android:icon="@drawable/settings_nav_selector"
        android:title="Settings"/>
</menu>