<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IconSelector">

    <TextView
        android:id="@+id/lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/baloo"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Select Icon"
        android:textColor="@color/rich_black"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/SampleGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/lbl"
        android:horizontalSpacing="25dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="25dp"/>

</RelativeLayout>