<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedEventActivity">

    <TextView
        android:id="@+id/selected_event_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"
        android:text="Event Name"
        android:textColor="@color/rich_black"
        android:textSize="23sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/rich_black"
        app:itemBackground="@color/rich_black"
        app:itemIconTint="@color/app_primary_color"
        app:itemTextColor="@color/app_primary_color"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>