<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rich_black"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/dashboard_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"
        android:text="My Appliances"
        android:textColor="@color/app_primary_color"
        android:textSize="25sp" />

    <GridView
        android:id="@+id/SampleGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/dashboard_lbl"
        android:horizontalSpacing="25dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="25dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/nav_bar"
        android:layout_margin="32dp"
        android:src="@drawable/add_button_asset"
        app:backgroundTint="@color/app_primary_color" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_primary_color"
        app:itemBackground="@color/app_primary_color"
        app:itemIconTint="@color/rich_black"
        app:itemTextColor="@color/rich_black"
        app:menu="@menu/bottom_navigation_menu" />

    <LinearLayout
        android:id="@+id/LogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logout_vector"
            app:tint="@color/app_primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/baloo"
            android:text="Sign out"
            android:textColor="@color/app_primary_color"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>