<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/app_icon_colony" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:gravity="center_horizontal"
                android:text="iPress"
                android:textColor="@color/black"
                android:paddingTop="20dp"
                android:textSize="35sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.agrawalsuneet.dotsloader.loaders.TrailingCircularDotsLoader
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:trailingcircular_animDelay="200"
                    app:trailingcircular_animDuration="1200"
                    app:trailingcircular_bigCircleRadius="40dp"
                    app:trailingcircular_dotsColor="@color/black"
                    app:trailingcircular_dotsRadius="11dp"
                    android:layout_centerInParent="true"
                    app:trailingcircular_noOfTrailingDots="5" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>