<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rich_black"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/home_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"
        android:text="My Home"
        android:textColor="@color/app_primary_color"
        android:textSize="25sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_lbl"
        android:layout_margin="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_primary_color"
            android:padding="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/nav_home_vector"
                app:tint="@color/rich_black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All Devices"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/rich_black"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/TotalDeviceCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="devices"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/baloo"
                    android:textColor="@color/dim_gray"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <GridView
        android:id="@+id/SampleGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/card"
        android:layout_above="@id/nav_bar"
        android:horizontalSpacing="25dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="25dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/nav_bar"
        android:layout_margin="32dp"
        android:src="@drawable/add_button_asset"
        app:backgroundTint="@color/app_primary_color" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_primary_color"
        app:itemBackground="@color/app_primary_color"
        app:itemIconTint="@color/rich_black"
        app:itemTextColor="@color/rich_black"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>