<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rich_black"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"
        android:text="Dashboard"
        android:textColor="@color/app_primary_color"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/LogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_vector"
            android:layout_gravity="center_horizontal"
            app:tint="@color/app_primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Sign out"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/app_primary_color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Appliance1Lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="Appliance 1"
            android:textColor="@color/app_primary_color"
            android:fontFamily="@font/baloo"
            android:textSize="19sp"/>

        <Button
            android:id="@+id/Appliance1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="ON"
            android:fontFamily="@font/baloo"
            android:textSize="18sp"
            android:background="@color/app_primary_color"/>
    </LinearLayout>

</RelativeLayout>