<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rich_black"
    tools:context=".DashboardActivity">

    <TextView
        android:id="@+id/dashboard_lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/baloo"
        android:text="My Appliances"
        android:textColor="@color/app_primary_color"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dashboard_lbl"
        android:layout_above="@id/LogoutBtn"
        android:layout_margin="5dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="32dp"
        android:layout_above="@id/LogoutBtn"
        android:src="@drawable/add_button_asset"
        android:background="@drawable/roundshape"
        app:backgroundTint="#61C5B9" />

    <LinearLayout
        android:id="@+id/LogoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout_vector"
            android:layout_gravity="center_horizontal"
            app:tint="@color/app_primary_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:text="Sign out"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/app_primary_color"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>