<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@drawable/filter_drawable"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Enter appliance name"
            android:textColor="@color/rich_black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/NameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="name"
            android:background="@drawable/login_input_field_container"
            android:inputType="textPostalAddress"
            android:paddingLeft="20dp"
            android:textColorHint="@color/dark_grey"
            android:fontFamily="@font/baloo"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/AddBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button"
            android:fontFamily="@font/baloo"
            android:text="ADD"
            android:textColor="@color/app_primary_color"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>