<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardElevation="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ApplianceIcon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/FavouriteBtn"
            android:src="@drawable/flash_on_vector"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/FavouriteBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/favourite_not_selected"/>

        <TextView
            android:id="@+id/ApplianceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ApplianceName"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/baloo"
            android:textColor="@color/rich_black"
            android:layout_below="@id/ApplianceIcon"/>

        <TextView
            android:id="@+id/ParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parent Name"
            android:gravity="center"
            android:fontFamily="@font/baloo"
            android:textColor="@color/darker_grey"
            android:layout_below="@id/ApplianceName"/>

        <Button
            android:id="@+id/ChangeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/rich_black"
            android:text="OFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/ParentName"
            android:fontFamily="@font/baloo"
            android:textSize="17sp"
            android:background="@drawable/grid_off_btn_drawable"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>